<!DOCTYPE html> 
<html> 
	<head> 
		<title>Busão App</title> 
	
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/app.css" />
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.mobile-1.1.0.min.js"></script>
		<script src="../js/cordova-1.8.1.js"></script>
	</head> 
	<body> 

	<div data-role="page">

		<div data-role="content">
			<div id="tela-app">
				<img alt="" src="../images/busao.png">
				<h1>Busão Maceió App</h1>
				<a href="index.html" data-role="button" data-icon="arrow-r">Entrar</a>
			</div>	
			
		</div><!-- /content -->

		
	</div><!-- /page -->

	</body>
</html>