<!DOCTYPE html> 
<html> 
	<head> 
		<title>Busão App</title> 
	
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/app.css" />
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.mobile-1.1.0.min.js"></script>
		<script src="../js/cordova-1.8.1.js"></script>
	</head> 
	<body> 

	<div data-role="page">

		<div data-role="header">
			<h1>Busão Maceió App</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<div id="painel">
			
				<div class="item">
					<a href="procurarlinha.html">
						<img alt="" src="../images/android.png">
						<span>Procurar linhas</span>
					</a>
				</div>
			
				<div class="item">
					<a href="verrotas.html">
						<img alt="" src="../images/android.png">
						<span>Ver rotas</span>
					</a>
				</div>

				<div class="item">
					<img alt="" src="../images/android.png">
					<a href="teste.html">Ver horários</a>
				</div>
			
				<div class="item">
					<img alt="" src="../images/android.png">
					<a href="index.html">Sugerir correções</a>
				</div>
				
				<div class="item">
					<img alt="" src="../images/android.png">
					<a href="index.html">Ver linhas salvas</a>
				</div>
				
				<div class="item">
					<img alt="" src="../images/android.png">
					<a href="index.html">Sobre</a>
				</div>
				
				<div class="item">
					<img alt="" src="../images/android.png">
					<a href="index.html">Sobre</a>
				</div>
				
			</div>
			
		</div><!-- /content -->

		<div data-role="footer">
			<h4>www.busaoapp.com.br</h4>
		</div><!-- /footer -->
	</div><!-- /page -->

	</body>
</html>