<!DOCTYPE html> 
<html> 
	<head> 
		<title>Busão App</title> 
	
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/app.css" />
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.mobile-1.1.0.min.js"></script>
		<script src="../js/cordova-1.8.1.js"></script>
		<script type="text/javascript" charset="utf-8">
		
		// Wait for PhoneGap to load
	    //
	    document.addEventListener("deviceready", onDeviceReady, false);

	    // PhoneGap is ready
	    //
	    function onDeviceReady() {
	        // Empty
	    }

	    // alert dialog dismissed
	    function alertDismissed() {
	        // do something
	    }

		function pegarDados() {
			$('#select-linhas').html("");
	        $.ajax({
	            dataType: "jsonp", 
	            url: 'http://192.168.0.154/busao/croogo/linhas/getLinhas/' + $('#termo').val(),
	            success: function(data){
	                $.each(data, function(i,item){
	                    $('#select-linhas').append('<option value="'+ item.Linha.id +'"> ' + item.Linha.descricao + ' </option>');
	                });
	            }   
	        });
	        
		}
		    
	    </script>
	</head> 
	<body> 

	<div data-role="page">

		<div data-role="header">
			<h1>Busão Maceió App</h1>
		</div><!-- /header -->

		<div data-role="content">
			<label for="basic">Buscar linha:</label>
			<input type="text" name="name" id="termo" value="" data-mini="true" />
			<button onclick="pegarDados();">Buscar</button>	
			<label for="select-choice-0" class="select">Linhas:</label>
			<select name="select-choice-0" id="select-linhas">
			   
			</select>
			<a href="index.html" data-role="button" data-icon="arrow-r">Ver rotas</a>
			<a href="index.html" data-role="button" data-icon="arrow-r">Ver horários</a>
			
		</div><!-- /content -->

		<div data-role="footer">
			<h4>www.busaoapp.com.br</h4>
		</div><!-- /footer -->
	</div><!-- /page -->

	</body>
</html>