<!DOCTYPE html> 
<html> 
	<head> 
		<title>Busão App</title> 
	
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/app.css" />
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.mobile-1.1.0.min.js"></script>
		<script src="../js/cordova-1.8.1.js"></script>
		<script type="text/javascript" charset="utf-8">
		
		// Wait for PhoneGap to load
	    //
	    document.addEventListener("deviceready", onDeviceReady, false);

	    // PhoneGap is ready
	    //
	    function onDeviceReady() {
	        // Empty
	    }

	    // alert dialog dismissed
	    function alertDismissed() {
	        // do something
	    }

		function pegarDados() {
			var list = $('#list');
	        list.html("");
	        console.log('a');
	        $.ajax({
	            dataType: "jsonp", 
	            url: 'http://192.168.0.154/busao/croogo/linhas/getLinhas/benedito',
	            success: function(data){
	                $.each(data, function(i,item){
	                    list.append($(document.createElement('li')).html(item.Linha.descricao));
	                });
	            }   
	        });
	        
		}
		    
	    </script>
	</head> 
	<body> 

	<div data-role="page">

		<div data-role="content">
			 <button onclick="captureVideo();">Capture Video</button> <br>   
			<ul data-role="listview" id="list"></ul>
			<div id="teste">
			</div>
			
			<span>asas</span>
			<p><a href="#" onclick="pegarDados(); return false;">Show Alert</a></p>
		</div><!-- /content -->

		
	</div><!-- /page -->

	</body>
</html>