<!DOCTYPE html> 
<html> 
	<head> 
		<title>Busão App</title> 
	
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/app.css" />
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.mobile-1.1.0.min.js"></script>
		<script src="../js/cordova-1.8.1.js"></script>
	</head> 
	<body> 

	<div data-role="page">

		<div data-role="header">
			<h1>Busão Maceió App</h1>
		</div><!-- /header -->

		<div data-role="content">
			<label for="basic">Buscar linha:</label>
			<input type="text" name="name" id="basic" value="" data-mini="true" />	
			<img src="https://maps.googleapis.com/maps/api/staticmap?center=Maceió&amp;zoom=14&amp;size=288x200&amp;markers=Madison, WI&amp;sensor=false" width="288" height="200" />
		</div><!-- /content -->

		<div data-role="footer">
			<h4>www.busaoapp.com.br</h4>
		</div><!-- /footer -->
	</div><!-- /page -->

	</body>
</html>